app/pages/room.pug
extends ../layout/base.pug

include ../blocks/ui-kit/ring-impressions/ring-impressions

block content 
  .room-page 
    .room-page__gallery.gallery 
      .gallery__column.gallery__column_left
        img(src="images/dist/room/image1.jpg", alt="foto")
      .gallery__column.gallery__column_right
        .gallery__row
          img(src="images/dist/room/image2.jpg", alt="foto")
        .gallery__row
          img(src="images/dist/room/image3.jpg", alt="foto")
    .room-page__container.container
      .room-page__content 
        .room-page__info
          .room-page__column
            h2.room-page__title Сведения о номере
            .info-options 
              +optionInfo("insert_emoticon", "Комфорт", "Шумопоглощающие стены")
              +optionInfo("location_city", "Удобство", "Окно в каждой из спален")
              +optionInfo("whatshot", "Уют", "Номер оснащён камином")
          .room-page__column
            h2.room-page__title Впечатления от номера
            +ringImpressions()
        .room-page__reviews.reviews
          .reviews__header
            h2.room-page__title Отзывы посетителей номера
            .reviews__total 2 отзыва
          .reviews__items 
            .reviews__item
              +review("images/dist/review.jpg", "Мурад Сарафанов", "5 дней назад", "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.", "12")
            .reviews__item
              +review("images/dist/review.jpg", "Патрисия Стёклышкова", "Неделю назад", "Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент", "2")
        .room-page__additions
          .room-page__column 
            h2.room-page__title Правила
            +bulletList("Нельзя с питомцами", "Без вечеринок и мероприятий", "Время прибытия — после 13:00, а выезд до 12:00")
          .room-page__column 
            h2.room-page__title Отмена
            .room-page__text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.

      .room-page__sitebar
        include ../blocks/ui-kit/booking-card/booking-card

app/room.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/main.min.css"><title>Toxin</title></head><body><header class="header"> <div class="header__container container"><a class="header__logo" href="index.html"><img src="images/dist/logo.svg" alt="Logo"></a><div class="hamburger"><span> </span><span> </span><span> </span></div><ul class="header__menu menu"><li class="menu__item"><a class="menu__link menu__link_active" href="#">О нас</a></li><li class="menu__item menu__item_dropdown"><a class="menu__link" href="#">Услуги</a></li><li class="menu__item"><a class="menu__link" href="#">Вакансии</a></li><li class="menu__item"><a class="menu__link" href="#">Новости</a></li><li class="menu__item menu__item_dropdown"><a class="menu__link" href="#">Соглашения</a></li></ul><div class="header__services"><a class="btn btn_border" href="sign-in.html">Войти</a><a class="btn btn_small" href="registration.html">Зарегистрироваться</a></div></div></header><div class="room-page"> <div class="room-page__gallery gallery"> <div class="gallery__column gallery__column_left"><img src="images/dist/room/image1.jpg" alt="foto"></div><div class="gallery__column gallery__column_right"><div class="gallery__row"><img src="images/dist/room/image2.jpg" alt="foto"></div><div class="gallery__row"><img src="images/dist/room/image3.jpg" alt="foto"></div></div></div><div class="room-page__container container"><div class="room-page__content"> <div class="room-page__info"><div class="room-page__column"><h2 class="room-page__title">Сведения о номере</h2><div class="info-options"> <div class="option-info"> <div class="option-info__icon material-icons">insert_emoticon</div><div class="option-info__body"> <div class="option-info__title">Комфорт</div><div class="option-info__description">Шумопоглощающие стены</div></div></div><div class="option-info"> <div class="option-info__icon material-icons">location_city</div><div class="option-info__body"> <div class="option-info__title">Удобство</div><div class="option-info__description">Окно в каждой из спален</div></div></div><div class="option-info"> <div class="option-info__icon material-icons">whatshot</div><div class="option-info__body"> <div class="option-info__title">Уют</div><div class="option-info__description">Номер оснащён камином</div></div></div></div></div><div class="room-page__column"><h2 class="room-page__title">Впечатления от номера</h2><figure> <div class="figure-content"><svg class="donut" width="120" height="120" viewBox="0 0 120 120"><g mask="url(#msk1)"><circle class="donut-hole" cx="60" cy="60" r="58"></circle><circle class="donut-ring" cx="60" cy="60" r="58"></circle><circle class="donut-segment" cx="60" cy="60" r="58" stroke="url(#color1)"></circle><circle class="donut-segment" cx="60" cy="60" r="58" stroke="url(#color2)"></circle><circle class="donut-segment" cx="60" cy="60" r="58" stroke="url(#color3)"></circle><circle class="donut-segment" cx="60" cy="60" r="58" stroke="url(#color4)"></circle></g><g class="chart-text"><text class="chart-number" x="50%" y="59">260</text><text class="chart-label" x="50%" y="77">голосов</text></g><defs><mask id="msk1"><rect width="100%" height="100%" fill="white"></rect><polyline points="60,0 60,120" fill="black" stroke="black" stroke-width="2"></polyline><polyline points="120,60 60,60" fill="black" stroke="black" stroke-width="2"></polyline></mask><linearGradient id="color1" x1="5" y1="10" x2="5" y2="0" gradientUnits="userSpaceOnUse"><stop stop-color="#919191"></stop><stop offset="1" stop-color="#3D4975"></stop></linearGradient><linearGradient id="color2" x1="5" y1="10" x2="5" y2="0" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"></stop><stop offset="1" stop-color="#8BA4F9"></stop></linearGradient><linearGradient id="color3" x1="5" y1="10" x2="5" y2="0" gradientUnits="userSpaceOnUse"><stop stop-color="#6FCF97"></stop><stop offset="1" stop-color="#66D2EA"></stop></linearGradient><linearGradient id="color4" x1="5" y1="10" x2="5" y2="0" gradientUnits="userSpaceOnUse"><stop stop-color="#FFE39C"></stop><stop offset="1" stop-color="#FFBA9C"></stop></linearGradient></defs></svg></div><figcaption class="figure-key"><ul class="figure-key-list"><li><span class="shape-circle circle-1"></span>Великолепно</li><li><span class="shape-circle circle-2"></span>Хорошо</li><li><span class="shape-circle circle-3"></span>Удовлетворительно</li><li><span class="shape-circle circle-4"></span>Разочарование</li></ul></figcaption></figure></div></div><div class="room-page__reviews reviews"><div class="reviews__header"><h2 class="room-page__title">Отзывы посетителей номера</h2><div class="reviews__total">2 отзыва</div></div><div class="reviews__items"> <div class="reviews__item"><div class="review"> <div class="review__column"> <img class="review__foto" src="images/dist/review.jpg" alt="foto"/><div class="review__like"> <div class="like"><input class="like__input" type="checkbox" id="ff"/><label class="like__label" for="ff">12</label></div></div></div><div class="review__column"><div class="review__title">Мурад Сарафанов</div><div class="review__date">5 дней назад</div><div class="review__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div><div class="reviews__item"><div class="review"> <div class="review__column"> <img class="review__foto" src="images/dist/review.jpg" alt="foto"/><div class="review__like"> <div class="like"><input class="like__input" type="checkbox" id="ff"/><label class="like__label" for="ff">2</label></div></div></div><div class="review__column"><div class="review__title">Патрисия Стёклышкова</div><div class="review__date">Неделю назад</div><div class="review__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></div></div></div></div><div class="room-page__additions"><div class="room-page__column"> <h2 class="room-page__title">Правила</h2><div class="bullet-list"> <ul class="bullet-list__list"> <li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div><div class="room-page__column"> <h2 class="room-page__title">Отмена</h2><div class="room-page__text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</div></div></div></div><div class="room-page__sitebar"><div class="booking-card"> <div class="booking-card__top"> <span class="booking-card__title"><span>№ </span>888</span><span class="booking-card__class">Люкс</span><span class="booking-card__price">9 990₽ <span>в сутки</span></span></div><div class="date-dropdown"><div class="date-dropdown__select"> <div class="date-dropdown__label">прибытие</div><div class="date-dropdown__input" data-action="start">ДД.ММ.ГГГГ</div></div><div class="date-dropdown__select"><div class="date-dropdown__label">выезд</div><div class="date-dropdown__input" data-action="end">ДД.ММ.ГГГГ</div></div></div><div class="dropdown dropdown-people"><div class="dropdown__label">гости</div><div class="dropdown__select">сколько гостей</div><div class="dropdown__body"> <ul class="dropdown__list"><li class="dropdown__item"> <span class="dropdown__item-title">взрослые</span><button class="btn-minus">-</button><span class="dropdown__item-count">0</span><button class="btn-plus">+</button></li><li class="dropdown__item"> <span class="dropdown__item-title">дети</span><button class="btn-minus">-</button><span class="dropdown__item-count">0</span><button class="btn-plus">+</button></li><li class="dropdown__item"> <span class="dropdown__item-title">младенцы</span><button class="btn-minus">-</button><span class="dropdown__item-count">0</span><button class="btn-plus">+</button></li></ul><div class="dropdown__buttons"> <button class="btn btn_text">Применить</button><button class="btn btn_text">Очистить</button></div></div></div><div class="booking-card__list-services"><div class="services-item"><span class="services-item__title">9 990₽ х 4 суток</span><span class="services-item__price">39 960₽</span></div><div class="services-item"><span class="services-item__title">Сбор за услуги: скидка 2 179₽</span><div class="services-item__info">i</div><span class="services-item__price">0₽</span></div><div class="services-item"><span class="services-item__title">Сбор за дополнительные услуги</span><div class="services-item__info">i</div><span class="services-item__price">300₽</span></div></div><div class="booking-card__total total"> <span class="total__title">Итого</span><span class="total__price">111 111₽</span></div><a class="btn btn_big" href="order.html"><span>забронировать</span><i class="material-icons">arrow_forward</i></a></div></div></div></div><footer class="footer"> <div class="footer__top"> <div class="footer__container container"><div class="footer__column"><a class="footer__logo" href="#"><img src="images/dist/logo.svg" alt="Logo"></a><div class="footer__description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer__column"> <div class="footer__title">Навигация</div><ul class="footer__menu menu"> <li class="menu__item"> <a class="menu__link" href="#">О нас</a></li><li class="menu__item"> <a class="menu__link" href="#">Новости</a></li><li class="menu__item"> <a class="menu__link" href="#">Служба поддержки</a></li><li class="menu__item"> <a class="menu__link" href="#">Услуги</a></li></ul></div><div class="footer__column"> <div class="footer__title">О нас</div><ul class="footer__menu menu"> <li class="menu__item"> <a class="menu__link" href="#">О сервисе</a></li><li class="menu__item"> <a class="menu__link" href="#">Наша команда</a></li><li class="menu__item"> <a class="menu__link" href="#">Вакансии</a></li><li class="menu__item"> <a class="menu__link" href="#">Инвесторы</a></li></ul></div><div class="footer__column"> <div class="footer__title">Служба поддержки</div><ul class="footer__menu menu"> <li class="menu__item"> <a class="menu__link" href="#">Соглашения</a></li><li class="menu__item"> <a class="menu__link" href="#">Сообщества</a></li><li class="menu__item"> <a class="menu__link" href="#">Связь с нами</a></li></ul></div><div class="footer__column"><div class="footer__title">Подписка</div><div class="footer__description">Получайте специальные предложения и новости сервиса</div><div class="subscription-text-field"> <input class="subscription-text-field__input" type="text" placeholder="Email"/><button class="material-icons subscription-text-field__button">arrow_forward</button></div></div></div></div><div class="footer__bottom container"><div class="footer__description">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="footer__social"><span class="footer__icon"><svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.5156 5.125C21.5469 5.25 21.5625 5.45312 21.5625 5.73438C21.5625 7.98438 21.0156 10.1562 19.9219 12.25C18.7969 14.4688 17.2188 16.2344 15.1875 17.5469C12.9688 19.0156 10.4219 19.75 7.54688 19.75C4.79688 19.75 2.28125 19.0156 0 17.5469C0.34375 17.5781 0.734375 17.5938 1.17188 17.5938C3.45312 17.5938 5.5 16.8906 7.3125 15.4844C6.21875 15.4844 5.25 15.1719 4.40625 14.5469C3.59375 13.8906 3.03125 13.0781 2.71875 12.1094C3.03125 12.1406 3.32812 12.1562 3.60938 12.1562C4.04688 12.1562 4.48438 12.1094 4.92188 12.0156C3.79688 11.7656 2.85938 11.1875 2.10938 10.2812C1.35938 9.375 0.984375 8.34375 0.984375 7.1875V7.09375C1.67188 7.5 2.40625 7.71875 3.1875 7.75C2.53125 7.28125 2 6.6875 1.59375 5.96875C1.1875 5.25 0.984375 4.46875 0.984375 3.625C0.984375 2.75 1.21875 1.92188 1.6875 1.14062C2.90625 2.67188 4.39062 3.89063 6.14062 4.79688C7.92188 5.70312 9.8125 6.20312 11.8125 6.29688C11.75 5.92188 11.7188 5.54688 11.7188 5.17188C11.7188 4.29687 11.9375 3.48438 12.375 2.73438C12.8125 1.95312 13.4062 1.34375 14.1562 0.90625C14.9062 0.46875 15.7188 0.25 16.5938 0.25C17.3125 0.25 17.9688 0.390625 18.5625 0.671875C19.1875 0.953125 19.7344 1.32812 20.2031 1.79688C21.3281 1.57812 22.375 1.1875 23.3438 0.625C22.9688 1.78125 22.25 2.6875 21.1875 3.34375C22.125 3.21875 23.0625 2.95313 24 2.54688C23.3125 3.54687 22.4844 4.40625 21.5156 5.125Z" fill="url(#paint0_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="12" y1="-2" x2="12" y2="22" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
</defs>
</svg></span><span class="footer__icon"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.5 2.75V19.25C21.5 19.875 21.2812 20.4062 20.8438 20.8438C20.4062 21.2812 19.875 21.5 19.25 21.5H15.2656V13.2031H18.0781L18.5 10.0156H15.2656V8C15.2656 7.5 15.3594 7.125 15.5469 6.875C15.7969 6.59375 16.2188 6.45312 16.8125 6.45312H18.5V3.64062C17.8438 3.54688 17.0312 3.5 16.0625 3.5C14.8125 3.5 13.8125 3.875 13.0625 4.625C12.3438 5.34375 11.9844 6.35938 11.9844 7.67188V10.0156H9.125V13.2031H11.9844V21.5H2.75C2.125 21.5 1.59375 21.2812 1.15625 20.8438C0.71875 20.4062 0.5 19.875 0.5 19.25V2.75C0.5 2.125 0.71875 1.59375 1.15625 1.15625C1.59375 0.71875 2.125 0.5 2.75 0.5H19.25C19.875 0.5 20.4062 0.71875 20.8438 1.15625C21.2812 1.59375 21.5 2.125 21.5 2.75Z" fill="url(#paint0_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="11" y1="-1" x2="11" y2="23" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
</defs>
</svg></span><span class="footer__icon"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11 5.60938C10.0312 5.60938 9.125 5.85937 8.28125 6.35938C7.46875 6.82812 6.8125 7.48438 6.3125 8.32812C5.84375 9.14062 5.60938 10.0312 5.60938 11C5.60938 11.9688 5.84375 12.875 6.3125 13.7188C6.8125 14.5312 7.46875 15.1875 8.28125 15.6875C9.125 16.1562 10.0312 16.3906 11 16.3906C11.9688 16.3906 12.8594 16.1562 13.6719 15.6875C14.5156 15.1875 15.1719 14.5312 15.6406 13.7188C16.1406 12.875 16.3906 11.9688 16.3906 11C16.3906 10.0312 16.1406 9.14062 15.6406 8.32812C15.1719 7.48438 14.5156 6.82812 13.6719 6.35938C12.8594 5.85937 11.9688 5.60938 11 5.60938ZM11 14.5156C10.0312 14.5156 9.20312 14.1719 8.51562 13.4844C7.82812 12.7969 7.48438 11.9688 7.48438 11C7.48438 10.0312 7.82812 9.20312 8.51562 8.51562C9.20312 7.82812 10.0312 7.48438 11 7.48438C11.9688 7.48438 12.7969 7.82812 13.4844 8.51562C14.1719 9.20312 14.5156 10.0312 14.5156 11C14.5156 11.9688 14.1719 12.7969 13.4844 13.4844C12.7969 14.1719 11.9688 14.5156 11 14.5156ZM17.8906 5.375C17.8594 5.71875 17.7188 6.01563 17.4688 6.26562C17.25 6.51562 16.9688 6.64062 16.625 6.64062C16.2812 6.64062 15.9844 6.51562 15.7344 6.26562C15.4844 6.01563 15.3594 5.71875 15.3594 5.375C15.3594 5.03125 15.4844 4.73437 15.7344 4.48438C15.9844 4.23438 16.2812 4.10938 16.625 4.10938C16.9688 4.10938 17.2656 4.23438 17.5156 4.48438C17.7656 4.73437 17.8906 5.03125 17.8906 5.375ZM21.4531 6.64062C21.3906 5.73438 21.25 4.95312 21.0312 4.29688C20.75 3.51562 20.3125 2.84375 19.7188 2.28125C19.1562 1.6875 18.4844 1.25 17.7031 0.96875C17.0469 0.75 16.2656 0.625 15.3594 0.59375C14.4844 0.53125 13.0312 0.5 11 0.5C8.96875 0.5 7.5 0.53125 6.59375 0.59375C5.71875 0.625 4.95312 0.75 4.29688 0.96875C3.51562 1.25 2.82812 1.6875 2.23438 2.28125C1.67188 2.84375 1.25 3.51562 0.96875 4.29688C0.75 4.95312 0.609375 5.73438 0.546875 6.64062C0.515625 7.51562 0.5 8.96875 0.5 11C0.5 13.0312 0.515625 14.5 0.546875 15.4062C0.609375 16.2812 0.75 17.0469 0.96875 17.7031C1.25 18.4844 1.67188 19.1719 2.23438 19.7656C2.82812 20.3281 3.51562 20.7344 4.29688 20.9844C4.95312 21.2344 5.71875 21.375 6.59375 21.4062C7.5 21.4688 8.96875 21.5 11 21.5C13.0312 21.5 14.4844 21.4688 15.3594 21.4062C16.2656 21.375 17.0469 21.25 17.7031 21.0312C18.4844 20.75 19.1562 20.3281 19.7188 19.7656C20.3125 19.1719 20.75 18.4844 21.0312 17.7031C21.25 17.0469 21.375 16.2812 21.4062 15.4062C21.4688 14.5 21.5 13.0312 21.5 11C21.5 8.96875 21.4844 7.51562 21.4531 6.64062ZM19.2031 17.1875C18.8281 18.125 18.1562 18.7969 17.1875 19.2031C16.6875 19.3906 15.8438 19.5156 14.6562 19.5781C14 19.6094 13.0312 19.625 11.75 19.625H10.25C9 19.625 8.03125 19.6094 7.34375 19.5781C6.1875 19.5156 5.34375 19.3906 4.8125 19.2031C3.875 18.8281 3.20312 18.1562 2.79688 17.1875C2.60938 16.6562 2.48438 15.8125 2.42188 14.6562C2.39062 13.9688 2.375 13 2.375 11.75V10.25C2.375 9 2.39062 8.03125 2.42188 7.34375C2.48438 6.15625 2.60938 5.3125 2.79688 4.8125C3.17188 3.84375 3.84375 3.17188 4.8125 2.79688C5.34375 2.60938 6.1875 2.48437 7.34375 2.42188C8.03125 2.39062 9 2.375 10.25 2.375H11.75C13 2.375 13.9688 2.39062 14.6562 2.42188C15.8438 2.48437 16.6875 2.60938 17.1875 2.79688C18.1562 3.17188 18.8281 3.84375 19.2031 4.8125C19.3906 5.3125 19.5156 6.15625 19.5781 7.34375C19.6094 8 19.625 8.96875 19.625 10.25V11.75C19.625 13 19.6094 13.9688 19.5781 14.6562C19.5156 15.8125 19.3906 16.6562 19.2031 17.1875Z" fill="url(#paint0_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="11" y1="-1" x2="11" y2="23" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
</defs>
</svg></span></div></div></footer><script src="js/app.min.js"> </script></body></html>
